version: "3.9"
services:
  iot-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: iot-app
    environment:
      - BROKER=eu1.cloud.thethings.network
      - PORT=1883
      - USERNAME=h21ronjo-app@ttn
      - PASSWORD=NNSXS.O6MXULGVR7VWFFODC2TZGCKQEPA7ZLAWWB7Z3BY.BTJ54ERT6RLBK6MTAYKOKL66BCZGVCNHAHOT6M254LKTQ6F2FDBQ
      - TOPIC=v3/+/devices/+/up
    depends_on:
      - influxdb
    networks:
      - iot-network

  influxdb:
    image: influxdb:latest
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb-data:/var/lib/influxdb2
    networks:
      - iot-network
    environment:
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=admin123
      - INFLUXDB_DB=iot_data

volumes:
  influxdb-data:

networks:
  iot-network:
    driver: bridge
