<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0798e757e617b704a39fdec08ebbe178 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; 
            bottom: 50px; left: 50px; width: 250px; height: 150px; 
            background-color: white; border:2px solid grey; z-index:1000; font-size:14px;
            padding: 10px;">
    <b>Legend</b><br>
    <i style="background:blue; width: 10px; height: 10px; border-radius: 50%; display:inline-block;"></i> Gateways in Sweden<br>
    <i style="background:red; width: 10px; height: 10px; border-radius: 50%; display:inline-block;"></i> Gateways near Borlänge<br>
    <i style="background:green; width: 10px; height: 10px; border-radius: 50%; display:inline-block;"></i> Sensors<br>
</div>
    
            <div class="folium-map" id="map_0798e757e617b704a39fdec08ebbe178" ></div>
        
</body>
<script>
    
    
            var map_0798e757e617b704a39fdec08ebbe178 = L.map(
                "map_0798e757e617b704a39fdec08ebbe178",
                {
                    center: [60.4857, 15.4264],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_01d682c964a4a4ddcf74493911005366 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_01d682c964a4a4ddcf74493911005366.addTo(map_0798e757e617b704a39fdec08ebbe178);
        
    
            var feature_group_800d83e38a25db26a5b2d01e613c70d7 = L.featureGroup(
                {
}
            );
        
    
            var marker_62c4543e9ceb056fb722a6d8bfc42170 = L.marker(
                [60.579, 15.0652],
                {
}
            ).addTo(feature_group_800d83e38a25db26a5b2d01e613c70d7);
        
    
            var icon_3b7e5e1cc9ae137fbc1feb4ab93440d0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_62c4543e9ceb056fb722a6d8bfc42170.setIcon(icon_3b7e5e1cc9ae137fbc1feb4ab93440d0);
        
    
        var popup_5b6ac415b136fbfbc5f54f9b2d1918f1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_de044d3e375c914694d6de4d8879dd30 = $(`<div id="html_de044d3e375c914694d6de4d8879dd30" style="width: 100.0%; height: 100.0%;">     <b>Sensor Name:</b> Elsys ELT2<br>     <b>Latitude:</b> 60.579<br>     <b>Longitude:</b> 15.0652<br>     <b>Address:</b> Gagnefsbyn, Gagnef<br>     <b>Status:</b> OK<br>     <b>Activity:</b> accMotion, humidity, pressure, temperature, externalTemperature, vdd, x, y, z     </div>`)[0];
                popup_5b6ac415b136fbfbc5f54f9b2d1918f1.setContent(html_de044d3e375c914694d6de4d8879dd30);
            
        

        marker_62c4543e9ceb056fb722a6d8bfc42170.bindPopup(popup_5b6ac415b136fbfbc5f54f9b2d1918f1)
        ;

        
    
    
            var marker_eb29fee250758e36b13581980b53b4d1 = L.marker(
                [60.4886, 15.3883],
                {
}
            ).addTo(feature_group_800d83e38a25db26a5b2d01e613c70d7);
        
    
            var icon_10c9a0281d123375c26e97b11280fe0e = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_eb29fee250758e36b13581980b53b4d1.setIcon(icon_10c9a0281d123375c26e97b11280fe0e);
        
    
        var popup_dd08295cbd3e0baf6caa543b9535923c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_21b74c18cf879605159bf9a1f394f684 = $(`<div id="html_21b74c18cf879605159bf9a1f394f684" style="width: 100.0%; height: 100.0%;">     <b>Sensor Name:</b> Elsys ELT2<br>     <b>Latitude:</b> 60.4886<br>     <b>Longitude:</b> 15.3883<br>     <b>Address:</b> Mats knuts vag, Borlange<br>     <b>Status:</b> OK<br>     <b>Activity:</b> accMotion, humidity, pressure, temperature, externalTemperature, vdd, x, y, z     </div>`)[0];
                popup_dd08295cbd3e0baf6caa543b9535923c.setContent(html_21b74c18cf879605159bf9a1f394f684);
            
        

        marker_eb29fee250758e36b13581980b53b4d1.bindPopup(popup_dd08295cbd3e0baf6caa543b9535923c)
        ;

        
    
    
            var marker_9c418c3ee9b2788727e90b36dabc4c13 = L.marker(
                [60.4878, 15.4088],
                {
}
            ).addTo(feature_group_800d83e38a25db26a5b2d01e613c70d7);
        
    
            var icon_fa844530a954cce12b50507fc5ae7fb1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_9c418c3ee9b2788727e90b36dabc4c13.setIcon(icon_fa844530a954cce12b50507fc5ae7fb1);
        
    
        var popup_52bf2ff61060a75b5762797a1c36c9b1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_365652e80b5deb21763427016a032ff3 = $(`<div id="html_365652e80b5deb21763427016a032ff3" style="width: 100.0%; height: 100.0%;">     <b>Sensor Name:</b> Elsys ERS CO2<br>     <b>Latitude:</b> 60.4878<br>     <b>Longitude:</b> 15.4088<br>     <b>Address:</b> Roda vagen, Borlange<br>     <b>Status:</b> OK<br>     <b>Activity:</b> CO2, humidity, light, motion, temperature, vdd     </div>`)[0];
                popup_52bf2ff61060a75b5762797a1c36c9b1.setContent(html_365652e80b5deb21763427016a032ff3);
            
        

        marker_9c418c3ee9b2788727e90b36dabc4c13.bindPopup(popup_52bf2ff61060a75b5762797a1c36c9b1)
        ;

        
    
    
            var marker_32111b583b38669abaf9fa50ad3cb31c = L.marker(
                [60.4877, 15.4092],
                {
}
            ).addTo(feature_group_800d83e38a25db26a5b2d01e613c70d7);
        
    
            var icon_6a37482f2955c203ebdea1aa8c11fbd5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_32111b583b38669abaf9fa50ad3cb31c.setIcon(icon_6a37482f2955c203ebdea1aa8c11fbd5);
        
    
        var popup_c0cbec98699a76e87dcb242314695c5e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4b8631564914c0a2a177a4ebd39c4e7f = $(`<div id="html_4b8631564914c0a2a177a4ebd39c4e7f" style="width: 100.0%; height: 100.0%;">     <b>Sensor Name:</b> Elsys ERS CO2<br>     <b>Latitude:</b> 60.4877<br>     <b>Longitude:</b> 15.4092<br>     <b>Address:</b> Roda vagen, Borlange<br>     <b>Status:</b> OK<br>     <b>Activity:</b> CO2, humidity, light, motion, temperature, vdd     </div>`)[0];
                popup_c0cbec98699a76e87dcb242314695c5e.setContent(html_4b8631564914c0a2a177a4ebd39c4e7f);
            
        

        marker_32111b583b38669abaf9fa50ad3cb31c.bindPopup(popup_c0cbec98699a76e87dcb242314695c5e)
        ;

        
    
    
            var marker_e271af839bc4bc35cfb0ff56bfe23fed = L.marker(
                [60.4887, 15.3883],
                {
}
            ).addTo(feature_group_800d83e38a25db26a5b2d01e613c70d7);
        
    
            var icon_c4fc1f948889503714c26a6afe9a4169 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_e271af839bc4bc35cfb0ff56bfe23fed.setIcon(icon_c4fc1f948889503714c26a6afe9a4169);
        
    
        var popup_65aa381513634d2ad2e2550c6f374b49 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ba60a78a3f8ccbc29f204400d37b4092 = $(`<div id="html_ba60a78a3f8ccbc29f204400d37b4092" style="width: 100.0%; height: 100.0%;">     <b>Sensor Name:</b> ESP32<br>     <b>Latitude:</b> 60.4887<br>     <b>Longitude:</b> 15.3883<br>     <b>Address:</b> Mats knuts vag, Borlange<br>     <b>Status:</b> OK<br>     <b>Activity:</b> PaxCounter     </div>`)[0];
                popup_65aa381513634d2ad2e2550c6f374b49.setContent(html_ba60a78a3f8ccbc29f204400d37b4092);
            
        

        marker_e271af839bc4bc35cfb0ff56bfe23fed.bindPopup(popup_65aa381513634d2ad2e2550c6f374b49)
        ;

        
    
    
            var marker_9d7af1b04d3e492d75d469a723e1df35 = L.marker(
                [60.4888, 15.3883],
                {
}
            ).addTo(feature_group_800d83e38a25db26a5b2d01e613c70d7);
        
    
            var icon_74564d70ad2150474679de3864dfc7e9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_9d7af1b04d3e492d75d469a723e1df35.setIcon(icon_74564d70ad2150474679de3864dfc7e9);
        
    
        var popup_dca9d7608ee43baa9907f207e235557a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4e31c9d1f5859e320ff506dc5ef994ef = $(`<div id="html_4e31c9d1f5859e320ff506dc5ef994ef" style="width: 100.0%; height: 100.0%;">     <b>Sensor Name:</b> ESP32<br>     <b>Latitude:</b> 60.4888<br>     <b>Longitude:</b> 15.3883<br>     <b>Address:</b> Mats knuts vag, Borlange<br>     <b>Status:</b> OK<br>     <b>Activity:</b> humidity, pressure, temperature     </div>`)[0];
                popup_dca9d7608ee43baa9907f207e235557a.setContent(html_4e31c9d1f5859e320ff506dc5ef994ef);
            
        

        marker_9d7af1b04d3e492d75d469a723e1df35.bindPopup(popup_dca9d7608ee43baa9907f207e235557a)
        ;

        
    
    
            var marker_b7fd6d41101a85d44ff028576b9ecac5 = L.marker(
                [60.4877, 15.409],
                {
}
            ).addTo(feature_group_800d83e38a25db26a5b2d01e613c70d7);
        
    
            var icon_15c22a73c2ef1316272a2ed512397536 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_b7fd6d41101a85d44ff028576b9ecac5.setIcon(icon_15c22a73c2ef1316272a2ed512397536);
        
    
        var popup_2a06bdf651b847bf07a5e1dd0ecdc322 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2cf4657e4c8060c03a5bc932b6a1d8a8 = $(`<div id="html_2cf4657e4c8060c03a5bc932b6a1d8a8" style="width: 100.0%; height: 100.0%;">     <b>Sensor Name:</b> Arduino<br>     <b>Latitude:</b> 60.4877<br>     <b>Longitude:</b> 15.409<br>     <b>Address:</b> Roda vagen, Borlange<br>     <b>Status:</b> FAIL<br>     <b>Activity:</b> MQTT-test     </div>`)[0];
                popup_2a06bdf651b847bf07a5e1dd0ecdc322.setContent(html_2cf4657e4c8060c03a5bc932b6a1d8a8);
            
        

        marker_b7fd6d41101a85d44ff028576b9ecac5.bindPopup(popup_2a06bdf651b847bf07a5e1dd0ecdc322)
        ;

        
    
    
            feature_group_800d83e38a25db26a5b2d01e613c70d7.addTo(map_0798e757e617b704a39fdec08ebbe178);
        
    
            var feature_group_4e4a0a06fde49147dbee4953499a7912 = L.featureGroup(
                {
}
            );
        
    
            feature_group_4e4a0a06fde49147dbee4953499a7912.addTo(map_0798e757e617b704a39fdec08ebbe178);
        
    
            var feature_group_040755f4ff43760917b84ec88eeec43c = L.featureGroup(
                {
}
            );
        
    
            feature_group_040755f4ff43760917b84ec88eeec43c.addTo(map_0798e757e617b704a39fdec08ebbe178);
        
    
            var layer_control_bd1ca95c5faf37549c28ebd250120c4a_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_01d682c964a4a4ddcf74493911005366,
                },
                overlays :  {
                    "Sensors" : feature_group_800d83e38a25db26a5b2d01e613c70d7,
                    "Gateways in Sweden" : feature_group_4e4a0a06fde49147dbee4953499a7912,
                    "Gateways near Borl\u00e4nge" : feature_group_040755f4ff43760917b84ec88eeec43c,
                },
            };
            let layer_control_bd1ca95c5faf37549c28ebd250120c4a = L.control.layers(
                layer_control_bd1ca95c5faf37549c28ebd250120c4a_layers.base_layers,
                layer_control_bd1ca95c5faf37549c28ebd250120c4a_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_0798e757e617b704a39fdec08ebbe178);

        
</script>
</html>